1. createUser payload
    {
        "logins": [
            { "email": "test@synapsepay.com" }
        ],
        "phone_numbers": [
            "901.111.1111",
            "test@synapsepay.com"
        ],
        "legal_names": ["___"],
        "extra": {
            "supp_id": "122eddfgbeafrfvbbb",
            "cip_tag":1,
            "is_business": true
        }
    }

2. patch user payload
{
  documents: [
    {
      id: "ab43a7aa8e7b4cc4b551f590afc43ffa6185693ed19a98ccf9ebe54c6e0b8efc",
      virtual_docs: [
        {
          document_value: "2222",
          document_type: "SSN"
        }
      ]
    }
  ]
}

3. createNode payload for DEPOSIT-US
{
  "type": "DEPOSIT-US",
  "info": {
    "nickname": "My Deposit Account",
    "document_id": "2a4a5957a3a62aaac1a0dd0edcae96ea2cdee688ec6337b20745eed8869e3ac8"
  }
}

4. createNode payload for ACH-US
{
  "type": "ACH-US",
  "info": {
    "nickname": "My ACH Account",
    "document_id": "2a4a5957a3a62aaac1a0dd0edcae96ea2cdee688ec6337b20745eed8869e3ac8"
  }
}

5. createTransaction payload
nodeID = "5c8abccb4b7ba9102a61010d"
body = {
  to: {
    type: "DEPOSIT-US",
    id: "5c8ac55542edab2b2665cbf1"
  },
  amount: {
    amount: 100.1,
    currency: "USD"
  },
  extra: {
    ip: "127.0.0.1",
    note: "Test transaction"
  }
}

