1. createUser payload
    {
    "phone_number": "8622858854",
    "legal_names": "payload legalnames",
    "name": "payload legalnames",
    "alias": "payload legalnames", 
    "email": "payload@email.com",    
    "entity_scope": "Airport",
    "entity_type": "M",
    "ip_address": "::1",
    "day": 1,
    "month": 12,
    "year": 1990,
    "address_street": "304 Harrison Avenue",
	  "address_city":"Harrison",
    "address_subdivision": "NJ",
    "address_postal_code": "07029",
    "address_country_code": "US",
    "password":"IamShrek!2",
    "supp":"testing"
}

2. patch user payload
{
    "SSN": "2222",
    "GOVT_ID": "data/application/bas64"
}

3. createNode payload for DEPOSIT-US
{
  "type": "DEPOSIT-US",
  "info": {
    "nickname": "My Deposit Account",
    "document_id": "2a4a5957a3a62aaac1a0dd0edcae96ea2cdee688ec6337b20745eed8869e3ac8"
  }
}

4. createNode payload for ACH-US
{
  "type": "ACH-US",
  "info": {
    "nickname": "My ACH Account",
    "document_id": "2a4a5957a3a62aaac1a0dd0edcae96ea2cdee688ec6337b20745eed8869e3ac8"
  }
}

5. createTransaction payload
nodeID = "5c8abccb4b7ba9102a61010d"
body = {
  to: {
    type: "DEPOSIT-US",
    id: "5c8ac55542edab2b2665cbf1"
  },
  amount: {
    amount: 100.1,
    currency: "USD"
  },
  extra: {
    ip: "127.0.0.1",
    note: "Test transaction"
  }
}

