1. createUser payload
    {
    "phone_number": "8622858854",
    "legal_names": "payload legalnames",
    "name": "payload legalnames",
    "alias": "payload legalnames", 
    "email": "payload@email.com",    
    "entity_scope": "Airport",
    "entity_type": "M",
    "ip_address": "::1",
    "day": 1,
    "month": 12,
    "year": 1990,
    "address_street": "304 Harrison Avenue",
	  "address_city":"Harrison",
    "address_subdivision": "NJ",
    "address_postal_code": "07029",
    "address_country_code": "US",
    "password":"IamShrek!2",
    "supp":"testing"
}

2. patch user payload
{
    "SSN": "2222",
    "GOVT_ID": "data/application/bas64"
}

3. createNode payload for ACH-US
{
    bank_id: "synapse_good",
    bank_pw: "test1234",
    bank_name: "fake"
}

4. Login ->  
parameters: email and password
output : {"synapse_user_id": user_id} if successful

5. get all nodes for user 

 
FLOW